<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leap Year</title>
</head>
<style>
    textarea {
        height: 20vh;
        width: 35vw;
        margin-bottom: 4rem;
        border-radius: 1rem;
        border: solid black;
        font-size: 1.5rem;
        padding-left: 3rem;
        padding-top: 1rem;
    }
    
    #output {
        border: solid black;
        height: 20vh;
        width: 35vw;
        margin-left: 10rem;
        padding-left: 4rem;
        border-radius: 1rem;
        border-collapse: collapse;
        font-size: 1.5rem;
        padding-left: 3rem;
        padding-top: 1rem;
    }
    
    .main {
        border: solid black;
        padding-bottom: 4rem;
        margin-left: 20rem;
        margin-right: 20rem;
    }
    
    body {
        background-color: rgb(246, 249, 252);
    }
</style>



<body>
    <div class="main">

        <h1 style="text-align: center;margin-bottom: 2rem;margin-top: 4rem;"> You Born in Leap Year ?? </h1>
        <h2 style="text-align: center;margin-bottom: 2rem;margin-top: 3rem;">Let's Check</h2>

        <div class="in" style="margin-left: 10rem;height: 20vh; width: 20vw;">
            <textarea name="inyear" id="getin" placeholder="Enter Your Birth Year Here !!  "></textarea>
        </div>

        <button id="btncheck" style="font-size: 1.3rem; margin-left: 13rem; margin-top: 4rem; margin-bottom: 2rem;">Let's Check !</button>

        <div id="output"></div>
    </div>

    <script src="leap.js"></script>
</body>

</html>